DOMAIN_API=localhost:5000
DOMAIN_WEBSITE=localhost:3000
SUPERTOKENS_CORE_URI=http://localhost:3567
SERVER_PORT=5000
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret